# HideFloodgatePrefix

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/tuanang/hideprefix/: HideFloodgatePrefix.java
src/main/resources/: plugin.yml
